[uwsgi]
uid = inventory
gid = www-data
base = /home/%(uid)

chdir = %(base)/website
module = page.wsgi:application

master = true
processes = 5

socket = /run/uwsgi/inventory.sock
chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true

plugin = python3
